@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&family=Nunito+Sans:wght@200;300;400;600;700&display=swap');

:root{
    --peru: gold;
    --black:#222;
    --white:#fff;
    --light-black:#666;
    --light-white:#ccc;
    --light-bg:#f5f5f5;
    --drak-bg:rgba(0,0,0,.7);
    --border:.1rem solid #aaa;
    --box-shadow:0 .5rem 1rem rgba(0,0,0.1);
}

*{
    font-family: 'Dosis', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
*> img{
    user-select: none;
    pointer-events: none;
}
html{
    font-size: 62.5%;
}

html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background-color: var(--white);
}
html::-webkit-scrollbar-thumb{
    background-color: var(--peru);
}
section{
    padding: 5rem 10%;
}
.heading{
    text-align: center;
    margin-bottom: 3rem;
}
.heading span{
    font-weight: bold;
    font-size: 8rem;
    color: var(--peru);
}
.heading h3{
    font-size: 4.5rem;
    color: var(--black);
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    background: var(--peru);
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem 3rem;
    border-radius: 1rem;
}
.btn:hover{
    transform: scale(1.1);
}
.header{
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: var(--white);
    z-index: 1000;
}
.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}
.header .logo i{
    color: var(--peru);
    padding-right: .5rem;
}
.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--light-black);
}
.header .navbar a:hover{
    color: var(--peru);
    text-decoration: underline;
}
#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}


/* HOME */
.home{
    width: 100%;
    height: 650px;
    background: url("images/519.jpg");
    display: grid;
    justify-content: center;
    align-items: center;
    background-size: cover;
    
}
.home-text{
    color: var(--white);
    text-align: center;
}
.home-title{
    font-family: Georgia, serif;
    font-size: 5.5rem;
    font-weight: bold;
}
.home-subtitle{
    font-size: 2rem;
    color: var(--peru);
    font-style: oblique;
}


/* FOOD */
.food{
    background: var(--light-bg);
}
.food .slide{
    text-align: center;
    padding: 4rem 2rem;
    border-radius: .5rem;
    transform: scale(.9);
    opacity: 50%;
    margin-bottom: 4rem;
    cursor: pointer;
}
.swiper-pagination-bullet-active{
    background: var(--peru);
}
.food .swiper-slide-active{
    transform: scale(1);
    opacity: 1;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
}
.food .slide img{
    height: 25rem;
    margin-bottom: 1rem;
}
.food .slide h3{
    font-size: 2.5rem;
    padding:  0;
    color: var(--black);
}
.food .slide .price{
    font-size: 2rem;
    color: var(--black);
}
.food .slide .stars{
    margin-top: 1rem;
}
.food .slide .stars i{
    font-size: 1.7rem;
    color: var(--peru);
}


/* GALLERY */
.gallery .gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.gallery .gallery-container .box{
    height: 40rem;
    position: relative;
    overflow: hidden;
}
.gallery .gallery-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .gallery-container .box .icon{
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background: var(--drak-bg);
}
.gallery .gallery-container .box .icon i{
    font-size: 6rem;
    color: var(--white);
}
.gallery .gallery-container .box:hover .icon{
    display: flex;
}


/* MENU */
.menu{
    background: var(--light-bg);
}
.menu .slide .title{
    padding: 1rem;
    font-size: 3rem;
    color: var(--white);
    background: var(--peru);
    margin-bottom: 3rem;
    text-align: center;
}
.menu .slide .menu_box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.menu .slide .menu_box .box{
    padding: 2rem;
    background: var(--white);
    box-shadow: 0 .5rem 1rem var(--light-black);
    border: .1rem solid var(--border);
    border-radius: .5rem;
    text-align: center;
    flex: 1 1 30rem;
    position: relative;
}
.menu .slide .menu_box .box img{
    height: 25rem;
    object-fit: cover;
    width: 100%;
}
.menu .slide .menu_box .box h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: var(--peru);
    font-size: 25px;
}
.menu .slide .menu_box .box h3{
    color: var(--black);
    font-size: 2rem;
    padding-top: 1rem;
}


/* ORDER */
.order{
    background: var(--peru);
}
.order .heading span{
    color: var(--white);
}
.order .heading h3{
    color: var(--white);
}
.order .row{
    padding: 2rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    border-radius: .5rem;
}
.order .row .image{
    flex: 1 1 30rem;
}
.order .row .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
}
.order .row form{
    padding: 1rem;
    flex: 1 1 50rem;
}
.order .row form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.order .row form .inputBox input,
.order .row form .Nomor input,
.order .row form textarea{
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border: .1rem solid rgba(0,0,0,.3);
    border-radius: .5rem;
    width: 49%;
}
.order .row form .Nomor input{
    width: 100%;
}
.order .row form textarea{
    width: 100%;
    resize: none;
    height: 15rem;
}
.order .row form .btn{
    color: var(--white);
    background: var(--peru);
    border: .1rem solid var(--peru);
    border-radius: .9rem;
}


.footer{
    text-align: center;
}
.footer .icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}
.footer .icons-container .icons{
    text-align: center;
    padding: 3rem 2rem;
}
.footer .icons-container .icons i{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background: var(--peru);
    color: var(--white);
    margin-bottom: .5rem;
    line-height: 5.8rem;
    font-size: 3rem;
}
.footer .icons-container .icons h3{
    font-size: 2rem;
    color: var(--black);
    padding: .5rem 0;
}
.footer .icons-container .icons p{
    line-height: 1.5;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
}
.footer .share{
    margin: 2rem 0;
}
.footer .share a{
    height: 6rem;
    width: 6rem;
    line-height: 5.8rem;
    color: var(--white);
    background: var(--black);
    margin: 0 .3rem;
    font-size: 2.5rem;
    border-radius: 25%;
}
.footer .share a:hover{
    background: var(--peru);
}


@media (max-width:1200px){
    section{
        padding: 3rem 5%;
    }
}

@media (max-width:991px){
    section{
        padding: 3rem 2rem;
    }
    html{
        font-size: 55%;
    }
}

@media (max-width:768px){
    #menu-btn{
    display: inline-block;
    }
    .fa-times{
        transform: rotate(180deg);
    }
    .header .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0,100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
        display: block;
        margin: 2rem;
    }
    .swiper-button-next,
    .swiper-button-prev{
        top: initial;
        bottom: 1rem;
    }
    .menu .slide .box-container .box{
        flex-flow: column;
        text-align: center;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .home .slide .content h3{
        font-size: 6rem;
    }
}